═══════════════════════════════════════════════════════════════════════
🔥 {{ include "sorba-cloud.name" . }} bridge deployed to EmberNET.
═══════════════════════════════════════════════════════════════════════

Release:       {{ .Release.Name }}
Namespace:     {{ .Release.Namespace }}

── What This Deployed ─────────────────────────────────────────────────
EmberNET bridge pod — makes SORBA Cloud visible in the dashboard.
This did NOT deploy the SORBA Cloud platform itself.

── EmberNET Dashboard Integration ─────────────────────────────────────
Bridge Service:  {{ include "sorba-cloud.fullname" . }}
GUI Type:        {{ .Values.gui.type }}
Display Name:    {{ .Values.gui.displayName | default "(auto)" }}

── Upstream SORBA Cloud ───────────────────────────────────────────────
If you haven't deployed the upstream SORBA Cloud platform yet:

  1. Log in to the SORBA registry:
     helm registry login sorbaregistry.azurecr.io -u <USERNAME> -p <TOKEN>

  2. Create values-sorba.yaml (see chart README for template)

  3. Deploy:
     export TENANT={{ .Values.sorba.tenant | default "<your_tenant>" }}
     helm -n $TENANT upgrade $TENANT \
       oci://sorbaregistry.azurecr.io/helm/sorba-cloud --version=1.3.0 \
       -i --create-namespace -f values-sorba.yaml

{{- if and .Values.sorba.domain .Values.sorba.tenant }}

── SORBA Application URLs ─────────────────────────────────────────────
IoT Platform:  https://platform.{{ .Values.sorba.tenant }}.{{ .Values.sorba.domain }}
Dashboard:     https://dashboard.{{ .Values.sorba.tenant }}.{{ .Values.sorba.domain }}
AI Trainer:    https://ml-ui.{{ .Values.sorba.tenant }}.{{ .Values.sorba.domain }}
Workflow:      https://workflow.{{ .Values.sorba.tenant }}.{{ .Values.sorba.domain }}
MQTT Broker:   tcp://broker.{{ .Values.sorba.tenant }}.{{ .Values.sorba.domain }}:8883
{{- end }}

── Verification ────────────────────────────────────────────────────────
kubectl get svc {{ include "sorba-cloud.fullname" . }} -n {{ .Release.Namespace }} --show-labels
kubectl get pods -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }} --show-labels

